<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    

    
    
    <title>Document</title>
</head>
<body>
    <section>
        <div class="main">
            <div class="right">
                <div class="middle">
                  <button onclick="justplay()" id="play"><i class="bi bi-play" aria-hidden="true"></i></button>
              </div> 
             <div class="duration">
                <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
             </div>
           </div>
       </div> 
       

        <img src="/logopro.png" class="boy">
        <h2>Drums -<br> Front line. Everythings changes now!</h2><br>
        <p> Нешкола барабанов это уебанская шаражка для неудачников криворуких недодрамеров в которую активно заманивают доверчивых подростков. Организаторами этой шараги
            являются неменее криворукие борзые быдлопсевдолидеры. Яркий пример того как офисная шваль пытается замутить сектоподобную общину вокруг барабанного ремесла.<br>
            Не сказал бы что слишком озабочен судьбой человечества и процессами, происходящими в обществе<br>
            <br>
            <br>
            Я скажу сразу и не буду размусловить как для дурачков свои мысли. Свои слова я подкрепляю своими делами. Кто меня знает тому достаточно того что я дума без грамостких обоснований.<br>
            И я не буду прибегать к способам мягкотелых педиковатых специалистов объясняя то почему нужно делать что-то насвоесть и почему мнение музыканта с опытом должно для вас
            что-то значить.<br>
            <br>
            <br>
            Но есть некоторые темы которые я видимо просто обязан затронуть.<br>И что бы я решил высказаться в такой форме должны были быть РЕАЛЬНО веские причины и меня РЕАЛЬНО<br>
            нужно было вывести из себя<br>Неудивительно что многие из драмеров нешколы такие отморози<br>Подобное тянется к подобному<br>
             Особенно если учесть что мне для этого<br>
            были даны все права с переходом на личности.<br>Не могу до конца даже передать это словами но мне незнаю почему у меня вызывает такое отвращение<br>
            такие шаражки как нешкола барабанов. Наверное по тойже причине что я не выношу разводил вправающих бабушкам пласткиовые окна.<br>
            Таким тварям я готов выбивать нахуй зуьы и ломать еблеты.<br>К тому же я считаю что тех единичных людей которые стараются хоть в чем то бялть разобраться 
            насовесть и делать на совесть остались едицы и именно на таких людях держится висящее на волоске прогнившее общество.<br>
            Разводилы и впариватели - раковая опухоль современности. Хорошо допустим они залезли в продовольствия в инфобизнес, в политику и даже в медицину.<br>
            Но проникновение в ту область где распиздяйство не может прижится такми ублядкам места нет. Должны остаться на свете хоть какие-то области
            куда эти выблядки не должны совать свои дрочливые рученки.<br>
            Своё приедставление об этой организации я сложил посетив собеседование и мне практически с первых 5 минут сразу стало все понятно.<br>
            Я не испытваю никакого сострадания к людям, которые были обмануты или к тем кто решил пойти туда работать.<br>
            Я не знаю насколько нужно неуважать себя что бы работать на эту шарагу.<br>
            Воспитатели, учителя в щколе, родительсткое воспитание.. десятки людей инвестировали в развитие человека и в итоге он решает посвятить свою харихзму<br>
            на служение барабанической секте. Я считаю это верх долбоебизма. Причем что самое забавное в каждом городе найдется такой дурачелло, который выйдет на сцену<br>
            и будет ведущим на концертах этой нешколы. Будет с фальшиво-натянуто-радостным ебалом радоваться за людей, восторгаться тому что они смогли взять палочки в руки<br>
            и три раза ударить по барабанам. Как бы вы себя чувствовали если бы кто-то стал восторгаться тому что вы разобрались как набрать номер телефона? Это что такая форма стеба?<br>
            Отчетные концерты шараги проходят абсолютно идентично протестанским служениям. Толпа наивных обманутых граждан радуется тому что их наебывают. Все хлопают в ладоши
            и всем навязывается некоторое состояние псевдо радости. Которой с точки зрения психологии не должно быть на любом даже самом крутом мероприятии.<br>
            Так вот что я хочу сказать всем организаторам и адептам нешколы бараббанов:
            Вы, разводилы, можете залезть в инфобизнес, в дизайн, IT, политику и даже в медицину. Но в барабанах вам делать НЕХУЯ.<br> 
            Пиздуйте нахуй и держитесь подальше от реальных драмеров. Раз уж вы учите людей подражать игре на барабанх то драмеров то вы вообще должны целовать в ХУЙ.<br>
            Ну а раз считаете что слушать профи не надо, раз считаете что можно хамить на всех подряд без разбора как оголтевшая собака то место ваше у параши.<br>
            СОСИТЕ ХУЙ.<br>
            Ваша секта в Самаре закроется 100%. А тем драмерам кто сейчас работате в нешколе неужели непонятно что вы же не отмоетесь от этого ебаного стыда?<br>
            Если у вас есть хоть капля уважения к барабанам - уйдете сами.
            <br>
            А теперь представьте что такие выродки определяют что вам есть, сидят в управляющих структурах и тем более в медицине. Они впихнут вам ВСЯКУЮ ебень о том как и от чего вамлечиться<br>
            а всем компетентым людям они буду говорить что им лучше выйти за дверь в вальжяной позе тупорылого избмалованного капризного идиота.<br>
            не стоит гововорить профи что они говорят хуйню. Это может плохо кончится.
            И конечно же единственное что даст мне ощущение справедливости это то что я уверен что школа закроется. и Она закроется.
             





        </p>
        
    </section>
    
    
    <script>
        let previous = document.querySelector('#pre');
    let play = document.querySelector('#play');
    let next = document.querySelector('#next');
    let title = document.querySelector('#title');
    let recent_volume= document.querySelector('#volume');
    let volume_show = document.querySelector('#volume_show');
    let slider = document.querySelector('#duration_slider');
    let show_duration = document.querySelector('#show_duration');
    let track_image = document.querySelector('#track_image');
    let auto_play = document.querySelector('#auto');
    let present = document.querySelector('#present');
    let total = document.querySelector('#total');
    let artist = document.querySelector('#artist');
    
    
    
    let timer;
    let autoplay = 0;
    
    let index_no = 0;
    let Playing_song = false;
    
    //create a audio Element
    let track = document.createElement('audio');
    
    
    //All songs list
    let All_song = [
       {
         name: "Danderous Love 2016",
         path: "/kardash LUDWIG sell.mp3",
         img: "https://lh3.googleusercontent.com/proxy/WHc9dFlpsHeilMUYgL9NncEW3ITIBnV_QDW9QwJd1z9PuBEo9xecVK2It1_G66SJRODgM09D-MCpTJDodLv3ta9m8QiJteHd1PcMVBCF06D05T2KNsyfdE8g_Dw",
         singer: "Sashk Only"
       }
      
       
    ];
    
    
    // All functions
    
    
    // function load the track
    function load_track(index_no){
        clearInterval(timer);
        reset_slider();
    
        track.src = All_song[index_no].path;
        title.innerHTML = All_song[index_no].name;	
        track_image.src = All_song[index_no].img;
        artist.innerHTML = All_song[index_no].singer;
        track.load();
    
        timer = setInterval(range_slider ,1000);
        total.innerHTML = All_song.length;
        present.innerHTML = index_no + 1;
    }
    
    load_track(index_no);
    
    
    //mute sound function
    function mute_sound(){
        track.volume = 0;
        volume.value = 0;
        volume_show.innerHTML = 0;
    }
    
    
    // checking.. the song is playing or not
     function justplay(){
         if(Playing_song==false){
             playsong();
    
         }else{
             pausesong();
         }
     }
    
    
    // reset song slider
     function reset_slider(){
         slider.value = 0;
     }
    
    // play song
    function playsong(){
      track.play();
      Playing_song = true;
      play.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
    }
    
    //pause song
    function pausesong(){
        track.pause();
        Playing_song = false;
        play.innerHTML = '<i class="bi bi-play" aria-hidden="true"></i>';
    }
    
    
    // next song
    function next_song(){
        if(index_no < All_song.length - 1){
            index_no += 1;
            load_track(index_no);
            playsong();
        }else{
            index_no = 0;
            load_track(index_no);
            playsong();
    
        }
    }
    
    
    // previous song
    function previous_song(){
        if(index_no > 0){
            index_no -= 1;
            load_track(index_no);
            playsong();
    
        }else{
            index_no = All_song.length;
            load_track(index_no);
            playsong();
        }
    }
    
    
    // change volume
    function volume_change(){
        volume_show.innerHTML = recent_volume.value;
        track.volume = recent_volume.value / 100;
    }
    
    // change slider position 
    function change_duration(){
        slider_position = track.duration * (slider.value / 100);
        track.currentTime = slider_position;
    }
    
    // autoplay function
    function autoplay_switch(){
        if (autoplay==1){
           autoplay = 0;
           auto_play.style.background = "rgba(255,255,255,0.2)";
        }else{
           autoplay = 1;
           auto_play.style.background = "#148F77";
        }
    }
    
    
    function range_slider(){
        let position = 0;
            
            // update slider position
            if(!isNaN(track.duration)){
               position = track.currentTime * (100 / track.duration);
               slider.value =  position;
              }
    
           
           // function will run when the song is over
           if(track.ended){
                play.innerHTML = '<i class="bi bi-play" aria-hidden="true"></i>';
               if(autoplay==1){
                   index_no += 1;
                   load_track(index_no);
                   playsong();
               }
            }
         }
      </script>
</body>
</html>