Ни один уважающий себя барабанщик не пойдет работать в нешколу барабанов. <br>
Eдинственаая причина по которой это дерьмо все ещё существует в вашем городе - 
это беспроственая человеческая глупость, некомпетентность и ущербность. <br>
<l>Самара будет первым городом в котором это скоро закончится.</l> <br>
<i>Запомните как следует тех, кто подался в ряды этих клоунов. Там сосредоточились все рукожопы, бестолочи
и сброд лютых говнарей.</i> <br>
И если вы любите любой из жанров рок-музыки с провокативными текстами, то
форма изложения моей мысли будет вам по душе .  <br>
 <br>
 
<l>Суть.</l> <br>
И как я уже сказал, нешкола барабанов - это кусок стыда, собравший вокруг себя всех самых безолаберных людей. <br>
Под видом благого дела дать всем желающим прикаснуться к мечте и сыграть любимую песню, скрывается обычный развод лохов <br>
c ширпотребной образовательной программой по весьма серьезным ценам. <br>
Да. как бы нешкола не пыталась снять с себя ответсвенность за низкое качество вообще всего, 
что с ними связано путем приставки частицы НЕ к слову школа, 
с точки зрения содержания их занятий это типчиные образовательные мероприятия. <br>
И даже не пытайтесь ебать всем мозги что это не так. 
Уже всем известно ,что молодые мамашки ведут своих детей туда ИМЕННО для того, 
что бы их там чему-то научили. <br>
К таким выводам я пришел по итогам посещения "собеседования" на вокансию штатного преподавателя в нешколу небарабанов. <br>

<l>То самое собеседование.</l> <br>
Для начала скажу, что собеседование проводилось в помещении без единого стула и стола. 
Конкурсантам предлогалось расположиться на деревянных ящиках на полу. <br>
При этом в зале стояло около 7 барабанных установок со стульями.
Когда явились все желавшие пройти собес - в зал вошел "гуру" (типичный офисный упитыш) и решил расположиться на коврике в позе лотоса в центре зала. 
<br>
Поскольку, видимо, я был единственный, кто обладал элементарным самоуважением, я решил, что негоже мне сидеть на полу и 
решил расположиться на барабанном стуле(который очень подходил для этой задачи). <br>
<r>НЕПРАВДА ЛИ?</r> <br>
Вполне себе логично когда барабанщик садится на стул для барабанщиков.<br>

Поймите, это все важная часть истории. <br>
Но когда я сел на стул - "гуру" попросил меня сесть на пол. Я вежливо отказался. Тогда он сказал что собес не начнется,
пока я  <o> "не сниму корону с головы и не сяду вместе со всеми на ящики"</o> . <br>
В целом можно было бы закончить историю в этом месте. Людям с мозгами все должно быть понятно. <br>
Я понял что с первых минут насчупал некую невидимую черту, переступать которую нельзя. 
Черта является частью фигуры которая называется Идеология. Ну какая-то своя видимо... <br>
<l>Корона.</l> <br>
Что тут сказать.  <br>
  Раз уж увидел корону на голове, то пускай всем будет известно,
что заработана она честным, долгим трудом и ни одна гнида не будет решать в какой момент я должен её снять или одеть. <br>
Я решил подыграть говногуру и стал выслушивать совершенно смехотворное вступление о том, 
что нешкола является САМОЙ большой в России, и самой успешной. <br>
Словно меня этим можно было впечатлить.<br>
<br>
Хотя в этот момент я сразу стал четко понимать с кем имею дело. 
Подобными тезисами чаще всего оперируют: секты, финансовые пирамиды, инфоцигане, и мошенники. <br>
Нехватало только пальмы на заднем плане. <br>
<o>Ну что же хочу поздравить всех адептов и рабтников этого движения.. Вы стали частью самого мастштабного ДОЛБОЕБИЗМА в музыкальной сфере страны!</o> <br>
Далее было озвучено тествовое задание. суть которого заключалась в следующем: <br>
 <tz> взять листок. на котором был написан простой ритм. и в ОЧЕНЬ быстром темпе, буквально
за пару минут объяснить этот ритм женщине, которая была в роли условного ученика нулевого уровня.</tz> Суть ясна? <br>
<br> <o> ЧТО БЫЛО ДАЛЬШЕ</o> <br>
Каждый кандидат стал по-очереди судорожно бегать и вываливать на условную ученицу все что знает про музыкальные размеры, 
четверти и прочую музыкальную теорию. 
Выглядело это конечно жалко и нелепо. И не потому, что я таким образом хочу унизить дерзавших(этим я займусь позже),
а потому что именно в этом и 
была суть задания. Выставить вас ИДИОТАМИ. И тем самым как бы унизить традиционную школу преподавания (изложение терминологии и базовых понятий на вводных занятиях).
Сидящие по углам работники нешколы стали высмеивать попытку каждого из дерзавших совершить подвиг Гералка, закатывая глаза и мразотно ухмыляясь. <br>
<br>
Все это выглядело настолько стыдно, что у меня даже возникали ощущения, что половина этих преподов подставные и дурачатся специально. <br>
Я же отмечу, что <o>внимательно наблюдал</o> и запоминал какой ИМЕННО ритм пытался объяснить каждый из будующих перподавателей. И знаете что? 
Листок был один, а ритмы
 все почему-то объясняли <o>разные</o>. <br> Мой опыт не позволял мне не слышать этого. <br>
Что это означало? Либо все непрвильно считали ритм, либо хотя бы один объяснял ритм правильно. 
Что бы выяснить это я должен был увидеть референс, написанный на листке. <br>
И вот подходит моя очередь. <br>
 Дело в том, что я прекрасно понимал как справиться с этим заданием поскольку уже на протяжении почти 10 лет
преподавал барабаны всем желающим, <br>
и успел наработать свою методику, позволяющую учить новичка без каких либо терминов и теории на первых этапах. <br>
На самом деле есть масса способов выполнить эту задачу. <br>
Итак. Я подхожу к этой женщине и в течение минуты <br><br> она <br><br> повторяет <br><br> ритм. <br><br> 
Те, кто знают меня давно или с кем я сотрудничал, думаю, врят ли удивились бы этому. <br>
Уебанская ухмылка сходит с лиц адептов нешколы и они слегка придвинулсиь поближе что бы послушать
и понять.. а что вообще происходит и почему эта мартышка смогла повторить ритм? <br>
И да. Скажу сразу. Посмотрев на листок с ритмом я все таки понял, что НИ ОДИН из предыдущих конкурсантов не показывал 
этот ритм правильно.
 Это <i>первый</i> важный факт, который следует запомнить.
<br><br>
<l>Больше неожиданных поворотов.</l> <br><br>
Итак после массового унижения будущих преподов был ещё раз озвучен тезис о том, что обучение должно быть нескучным и зажигательным по своим методам.
Как бы без теории и без ВОТ ЭТОГО ВСЕГО, что демонстрировали обмсеянные лошары. И это <i>второй</i> важный факт, который нужно запомнить.<br>
После чего гуру берет листок.......... <br>
 и <o> ТОЖЕ показывает этот ритм НЕПРАВИЛЬНО!!!</o> <br>
На этот моменте я окончательно осознал, что дело плохо. <br>
Но меня безумно заинтриговало каким же именно образом эти самозванцы собираются исполнять поставленные задачи. <br>
В конце этого чудособеседования гуру поздравил всех униженных и <line>несправившихся</line>(кроме меня) участников
с успешно пройденным собесом и пригласил всех на показательынй урок на следющий день. <br>
ТО ЕСТЬ.  <br>
<o>Все эти недотёпы <br>
    прошли собеседование.</o> <br> 
Я думаю мамашкам, отдающих на обучение туда своих детей это будет полезно знать.
Тут можно было бы закончить. Но развитие событий тянет на оскар. <br>
<l>Занавес?</l> <br>
<br>На следующий день я прибываю в класс, где сидел полный зал новичков. Ну половина из них была подставная судя по
разговорам некоторых из них. <br>
На стене висела небольшая плазма. В центре стоял какой-то драммер-препод, которого я видел впервые.
Полагаю он из другого города. 
<br>
Поскольку да будет вам изместно: ВСЕ норльманые барабаньщики на виду и знают друг друга. <br>
Ни одного из них я пока что не видел вступившим в состав преподавателей нешколы небарабанов.
<br>И дальее я наблюдаю картину, которая просто приводит меня в восторг, граничащий с изумлением. 
<br>
Этот препод начинает показывать убогую презентацию о барабанах, как если бы 
<tz>
диретокр нестудии недизайна GEOMETRIUM решил за один день в ускоренном режиме объяснить всем своим подчиненым 
как изображать 
любимую группу его молодости, и выступить на корпаративе в честь его дня рожденья. </tz>
<br>

Как вы помните из <i>второго для запоминаня факта</i>, согласно тезисам гуру, обучение должно 
быть нескучным и лишено всякой ненужной там еболы. <br>
Так вот уясните для себя как следует то, что препод стал озвучивать ТЕ САМЫЕ понятия: <br>
<tz>"РАЗМЕРЫ, ЧЕТВЕРТИ, ДОЛИ и ВОТ ЭТО ВОТ ВСЁ..</tz> , без чего не обходится ни одно стандартное школьное или кухонное обучение
игре на барабанах". Отсчитываем правой рукой до четырех и понеслось.
А далее было знаете что ? 
<o>На протяжении почти часа этот препод заставлял всех делать, то что ВЧЕРА ВЫСМЕИВАЛОСЬ как лютое унылое говнище!!))))</o>
Почти целый час группа учеников разучивала самый простой и стандартный для новичков ритм, 
 при том что на собеседовании стояла задача объяснить ритм более сложный за пару минут! <br>
 Те, кто в теме, знают. Называется это <r>"тупо задрачивать".</r> <br>
Суть слов моих ясна или все ещё есть нерпобиваемые? <br>
<br>
<r> Это и был тот самый революционный зажигательный метод обучния.</r> <br>
Я вовсе не хочу сказать что этот метод плох или хорош. Скорее это именно, то с чем вы столкнетесь в обычной рок-школе
или на занятиях обычного препода по приемлемой цене.
 Особое восхитщение у меня вызвал новый преподавательский состав рукожопов, покорно
 исполняющих те упражнения, за которые вчера получили порцию публичного унижения. <br><br>

<l>Смена власти в говнарском секторе.</l> <br><br>
Но если все так вполне себе стандартно, то в чем же тогда подвох? (думает про себя 100% вмушаемый лох, читая эту статью). <br>
В действительности мне глубоко плевать каким методом кто кого обучает. 
Но видимо создатели этих убогих презентаций не предполагали, что их творение однажды может быть подвергнуто
профессиональной оценке. Даже в рамках задачи "условного ознакомления с инструментом" материал сделан 
на похабно низком уровне с похабным отношением к самому музыкальному инструменту! <br>
<o>
 Я не могу точно описать природу этого чувства, но 
я почему-то был оскорблен тем, что я увидел и услышал.</o>
. <br>
Особенно запомнился тезис: <br> <z> "Это хай хэт. У него есть педаль что бы закрыть его. <br>
 Нужно (именно нужно) играть в закрытый хэт, потому что открытый звучит НЕКРАСИВО"</z> <br>
НЕКРАСИВО КАРЛ..
Я сразу вспомнил около сотни треков в рок музыке где используется открытый хэт. <br>
<tz>
Вообще раньше ответственным за развитие говнарства в Самаре был Децибел Рекордс, но я думаю, что даже у 
Саши Баранцева от таких заявлений
пукан воспламенился бы синим пламенем, ведь он, как большой фанат Корн и JJ(R.I.P), должен был бы оскорбиться такими заявлениями. 
</tz>
<br>
Госпади вообще откуда вы взялись такие убогие уебаны? создатели этих презентаций. 
Что вы такое вообще??)) <br> Уж точно не люди, имеющие непосредственную детскую любовь к барабанам, и взрослое
осмысленное уважение к этому виду искусства в целом. <br>
В обещем я не выдержал и стал подтролливать препода вопросами по содержанию презентации.. 
<br> В какой-то момент штатный гитарист нешколы сломался и в <z>быдло манере сказал что он мне все после урока обяснит... </z>
Типо намекал на "поши выйдем слышь". Я сказал что желаю объяснения получить прямо сейчас, но он почему-то скоропостижно 
завалил своё ебало". Странно. <br>
Вообще такие люди часто обладают пониженным инстиктом самосохранения. <br>
<br>
<l>Момент истины.</l> <br><br>

В общем дождался я конца этой вакханалии и далее всем преподам предлагалось задать вопросы гуру. <br>
Я спокойно дождался пока все откажутся от вопросов и задал свой скромный вопрос о том, 
какие должны быть действия преподавателя, если
 ученик захочет получить информацию, которой нет в презентации,
или получить ответ на более углубленный вопрос. <br>
На что я получил ответ <br>: "По-моему ты несешь хуйню. Дверь вон там". ......................<br>
Как вы думаю догадываетесь я не оценил такой ответ и отказался покидать помещение. После чего у нас состоялся 
душещепательный разговор один на один,
в ходе которого я высказал ему все что я думаю об их общине. <br> <br>
И вот что самое интересное... 
В итоге он не стал сопротивляться и <o>подтвердил все, что я сказал. 
Он сказал, что я все правильно понял и правильно расценил ситуацию.</o> 
Даже был непротив того, что я напишу свое мнение об этом в фэйсбуке. 
Но задал мне очень важный вопрос: <br>
<zz>"А зачем тебе эта борьба? Почему для тебя это имеет такое значение?"</zz> . <br>
Ответ на этот вопрос был для меня на тот момент очень трудновыражаемым и неосознанным до конца <br>
<fl>воспламеняющимся чувством.</fl> <br><br><br><br>
И правда. Почему у меня превращение преподавания игры на барабанах в массовое ублюдское полусектантское 
инфоциганство 
вызывает такое сильное чувство 
отрицания и отвращения?
<br>
<fl>Да потому что барабаны - это и есть адекватность в музыке.</fl> <br> 
    Барабаны это логика, структура, 
честность и упорство.  <br>
Хороший барабанщик это ум, честь и совесть музыкального коллектива. <br>
<tz>Барабаны не для распиздяев и не для дураков.</tz>  <br>
И уж точно это не место для мягкотелых офисных петушков, и жадных до бабла авантюристов.<br>
Я не знаю что там на счет медиков, ученых, политиков, но барабаны это последняя черта, за которую вся эта чернь и хуета
не должна переступить. <br>
Я лучше получу пулю в голову, чем откажусь от этих убеждений. <br>
_________________________
<br>




В общем все это кончилось перепалкой в какой-то подсобке, где все эти преподы встали на сторону основателя
этой постыдной общины. <br>
<tz>Те, кто были не в состоянии считать с листа элементарный ритм, позволили себе унижаться сидя 
    на ящиках и полностью облажавшиеся на собесе говнари</tz>
    , стали переходить на личности, отпускать в мой адрес клеветнические высказывания и обвинять  меня, 
единственного борца за адекватность, в неадекватности. <br> <br>
<l>Что нужно усвоить?</l> <br> <br>
Значит что я хочу сказать всем гавкающим щенкам. <br>
Идите _____________________НАХУЙ.
<br> <o> Вы просто грязь из под моих ногтей. </o> <br>
Это именно вы сбор деграданитов и распиздяев. <br>
И если вы , неспособны прислушиваться к мнению человека, посвятившего жизнь своему делу, 
неспособны распознать кто тут свои, а кто чужие, то это именны
 вы<i> неадекватные, летящие на всю голову ЕБАНАТЫ</i>. <br>
Мне нет дела до того сколько ещё вас, долбоебов, осмелится играть в эти игры против меня.
 Это будет удовольствие разъебать вас в одиночку. <br>
______________________________________________ <br>
<tz>
Теперь хочу обратиться к тем заблудшим кто оказался там по-неопытности:
Если у вас есть хоть капля уважения к барабанному ремеслу и если вы не хотите что бы это достоное самых трудолюьивых и адекватных людей ремесло не превратилось
<br>
 в ЕБАНОЕ ПОСМЕШИЩЕ - </tz> <br>
<o>ЗАВТРА УЙДЕТЕ САМИ.</o>
